# ModernKMPArchitecture

./: .gitignore  AI_README.md  DOCUMENTATION.md  LICENSE  ModulesStructure.md  README.md  build.gradle.kts  settings.gradle.kts
.run/: ModernArchitecture_server [run].run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BaseMultiplatformPlugin.kt  ComposePlugin.kt  ProjectExtensions.kt
client/core/: build.gradle.kts
client/core/src/androidMain/kotlin/com/diachuk/architecture/core/: DiApp.kt
client/core/src/commonMain/kotlin/com/diachuk/architecture/core/: CoreDiModule.kt  DiApp.kt  DiModuleCore.kt
client/core/src/commonTest/kotlin/com/diachuk/architecture/core/: SharedCommonTest.kt
client/core/src/iosMain/kotlin/com/diachuk/architecture/core/: DiApp.kt
client/core/src/jvmMain/kotlin/com/diachuk/architecture/core/: DiApp.kt
client/database/: build.gradle.kts
client/database/schemas/com.diachuk.client.database.AppDatabase/: 1.json
client/database/src/androidMain/kotlin/com/diachuk/client/database/: AppDatabaseBuilderProvider.android.kt  DatabaseFactory.kt  DatabaseModuleAndroid.kt
client/database/src/commonMain/kotlin/com/diachuk/client/database/: AppDatabase.kt  AppDatabaseBuilderProvider.kt  DatabaseFactory.kt  DatabaseModule.kt  DatabaseProvider.kt
client/database/src/iosMain/kotlin/com/diachuk/client/database/: DatabaseFactory.kt  DatabaseModuleIos.kt
client/database/src/jvmMain/kotlin/com/diachuk/client/database/: AppDatabaseBuilderProvider.jvm.kt  DatabaseFactory.kt  DatabaseModuleJvm.kt
client/features/a/api/: build.gradle.kts
client/features/a/impl/: build.gradle.kts
client/features/auth/api/: build.gradle.kts
client/features/auth/impl/: build.gradle.kts
client/features/b/api/: build.gradle.kts
client/features/b/impl/: build.gradle.kts
client/features/home/api/: build.gradle.kts
client/features/home/impl/: build.gradle.kts
client/features/user/api/: build.gradle.kts
client/features/user/impl/: build.gradle.kts
client/navigation/core/src/commonMain/kotlin/com/diachuk/modernarchitecture/navigaion/: Destination.kt  KoinExtensions.kt  NavigationView.kt  Navigator.kt  Screen.kt  ScreenInjector.kt
client/navigation/processor/: build.gradle.kts
client/navigation/processor/src/main/kotlin/com/diachuk/modernarchitecture/navigaion/processor/: ScreenInjectorGenerator.kt  ScreenProcessor.kt
client/resources/: build.gradle.kts
client/resources/src/commonMain/composeResources/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/diachuk/architecture/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/iosMain/kotlin/com/diachuk/architecture/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/diachuk/architecture/: main.kt
composeApp/src/webMain/kotlin/com/diachuk/architecture/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
network/api/: build.gradle.kts
network/api/src/commonMain/kotlin/com/diachuk/architecture/network/api/: NetworkApiDiModule.kt
network/api/src/commonMain/kotlin/com/diachuk/architecture/network/api/auth/: AuthApi.kt  AuthNetworkDiModule.kt  AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
network/api/src/commonMain/kotlin/com/diachuk/architecture/network/api/user/: CreateUserRequest.kt  JwtEntity.kt  NetworkApiDiModule.kt  SearchResponse.kt  User.kt  UserApi.kt
network/clientProcessor/: build.gradle.kts
network/clientProcessor/src/main/kotlin/com/diachuk/architecture/network/clientprocessor/: ClientProcessor.kt  ClientProcessorProvider.kt
network/core/: build.gradle.kts
network/core/src/commonMain/kotlin/com/diachuk/architecture/network/core/: Annotations.kt  AuthJwt.kt  ClientBuilder.kt  DefaultJwtType.kt  ErrorResponse.kt  JwtType.kt  NetworkCoreDiModule.kt  NetworkException.kt  NetworkPluginProvider.kt  NoAuth.kt  SafeApiCall.kt
network/core/src/jvmMain/kotlin/com/diachuk/architecture/network/core/: CallContext.kt
network/processor/: build.gradle.kts
network/serverProcessor/: README.md  build.gradle.kts
network/serverProcessor/src/main/kotlin/com/diachuk/architecture/network/serverprocessor/: HttpMethodMapper.kt  JwtGenerator.kt  RouteGenerator.kt  RouteParser.kt  ServerProcessor.kt  ServerProcessorProvider.kt
network/serverProcessor/src/main/kotlin/com/diachuk/architecture/network/serverprocessor/generators/: JwtGenerator.kt  RouteGenerator.kt
network/serverProcessor/src/main/kotlin/com/diachuk/architecture/network/serverprocessor/models/: AuthConfig.kt  EndpointDefinition.kt  EndpointParameter.kt  ParameterType.kt  ServiceDefinition.kt
server/: build.gradle.kts  server_database.db  server_database.db-shm  server_database.db-wal
server/schemas/com.diachuk.architecture.database.ServerDatabase/: 1.json
server/src/main/kotlin/com/diachuk/architecture/: Application.kt  AuthApiImpl.kt  ServerDiModule.kt  UserApiImpl.kt
server/src/main/kotlin/com/diachuk/architecture/auth/: AuthApiImpl.kt
server/src/main/kotlin/com/diachuk/architecture/database/: ServerDatabase.kt
server/src/main/kotlin/com/diachuk/architecture/user/: UserApiImpl.kt  UserDao.kt  UserEntity.kt
server/src/test/kotlin/com/diachuk/architecture/: ApplicationTest.kt
shared/core/: build.gradle.kts
shared/core/src/commonMain/kotlin/com/diachuk/architecture/core/: App.kt  DiApp.kt  DiModuleCore.kt
shared/features/a/api/: build.gradle.kts
shared/features/a/impl/: build.gradle.kts
shared/features/b/api/: build.gradle.kts
shared/features/b/impl/: build.gradle.kts
shared/navigation/: build.gradle.kts
shared/navigation/core/src/commonMain/kotlin/com/diachuk/modernarchitecture/navigaion/: NavigationDi.kt  NavigationView.kt  Navigator.kt
shared/navigation/processor/: build.gradle.kts
shared/navigation/src/commonMain/kotlin/com/diachuk/modernarchitecture/navigaion/: GraphInjector.kt  NavigationView.kt  ScreenInjector.kt
(+63 files in other folders)
